{
  "name": "img-resize-cli",
  "version": "1.1.2",
  "description": "Image resize cli using jimp",
  "main": "index.js",
  "author": "Andre Caetano",
  "license": "MIT",
  "bin": {
    "rsize": "cli.js"
  },
  "scripts": {
    "test": "ava"
  },
  "dependencies": {
    "async": "^2.1.2",
    "cp-file": "^4.1.1",
    "glob": "^7.1.1",
    "jimp": "^0.2.27",
    "lodash": "^4.17.4",
    "meow": "^3.7.0",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "del": "^2.2.2",
    "image-size": "^0.5.1"
  },
  "keywords": [
    "cli-app",
    "cli",
    "image",
    "img",
    "resize",
    "glob"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/webcaetano/img-resize-cli"
  }
}
